# controle-familiar-api

ControleFamiliarAPI/: ControleFamiliarAPI.sln  ReadMe.md
ControleFamiliarAPI/ControleFamiliarAPI/: ControleFamiliarAPI.csproj  ControleFamiliarAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ControleFamiliarAPI/ControleFamiliarAPI/Controllers/: AuthController.cs  CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
ControleFamiliarAPI/ControleFamiliarAPI/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ControleFamiliarAPI/ControleFamiliarAPI/DTO/Categoria/: CategoriaCreateDto.cs  CategoriaResponseDto.cs
ControleFamiliarAPI/ControleFamiliarAPI/DTO/Pessoa/: PessoaCreateDto.cs  PessoaResponseDto.cs  PessoaUpdateDto.cs
ControleFamiliarAPI/ControleFamiliarAPI/DTO/Relatorios/: ResumoPessoasDto.cs  TotaisCategoriaDto.cs  TotaisPessoaDto.cs
ControleFamiliarAPI/ControleFamiliarAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
ControleFamiliarAPI/ControleFamiliarAPI/Middlewares/: ErrorMiddleware.cs
ControleFamiliarAPI/ControleFamiliarAPI/Migrations/: 20260315162301_InitialCreate.Designer.cs  20260315162301_InitialCreate.cs  20260316205111_Initial-Migration.Designer.cs  20260316205111_Initial-Migration.cs  AppDbContextModelSnapshot.cs
ControleFamiliarAPI/ControleFamiliarAPI/Models/: Categoria.cs  Pessoa.cs  Trancao.cs  Usuario.cs
ControleFamiliarAPI/ControleFamiliarAPI/Properties/: launchSettings.json
ControleFamiliarAPI/ControleFamiliarAPI/Responses/: ApiResponse.cs
(+14 files in other folders)
